<html>

<head>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-image: url("hotel.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            width: 350px;
            height: 500px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
        }
        
        h1 {
            position: absolute;
            left: 50%;
            top: -60px;
            width: 300px;
            transform: translateX(-50%);
            background-color: #dfbb1938;
            color: #fff;
            font-weight: 100;
            border-radius: 10px;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }
        
        .wrapper {
            padding: 20px;
            padding-bottom: 1px;
        }
        
        input,
        select {
            width: 80%;
            border: none;
            border-bottom: 1px solid #0074D9;
            padding: 10px;
        }
        
        input:focus,
        select:focus {
            border: 1px solid #0074D9;
            outline: none;
        }
        
        select {
            width: 88% !important;
        }
        
        button {
            margin: 20px auto;
            margin-left: 90px;
            width: 120px;
            height: 50px;
            background-color: #1c1d1d;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            border-radius: 15px;
        }
        
        .tip {
            text-align: center;
            font-size: 14px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TIP CALCULATOR</h1>
        <div class="wrapper">

            <p>Bill Amount*</p>

            <input type="text" id="amount" placeholder="Amount to be paid"> Rs.


            <p>Rate*</p>

            <select id="services">
				<option selected disabled hidden>Select</option>
				<option value="0.02">2%</option>
				
			</select>


            <p>Total number of persons*</p>

            <input type="text" id="persons" placeholder="Number of people sharing the bill">
            <button id="calculate">Calculate</button>
        </div>

        <div class="tip">
            <p>Bill Amount: <span id="total-bill"></span> Rs.</p>
            <p>Tip Amount: <span id="tip-amount"></span> Rs.</p>
            <p>Amount for each Person : <span id="total"></span> Rs.</p>

        </div>
    </div>
    <script>
        //the function called when Calculate button is clicked.
        window.onload = () => {
            /*calling a function calculateTip which
            will calculate the tip for the bill.*/
            document.querySelector('#calculate').onclick =
                calculateTip;
        }

        function calculateTip() {
            /*assing values of ID : amount, person and
            service to variables for further calculations.*/
            let amount = document.querySelector('#amount').value;
            let persons = document.querySelector('#persons').value;
            let service = document.querySelector('#services').value;
            document.querySelector('#total-bill').innerHTML = amount;
            console.log(service);
            /*if statement will work when user
            presses calculate without entering values. */
            //so will display an alert box and return.
            if (amount === '' && service === 'Select') {
                alert("Please enter valid values");
                return;
            }


            let total = (amount * service) / persons;
            total = total.toFixed(2);
            let tipAmount = (amount * service);
            //finally displaying the tip value
            document.querySelector('.tip').style.display = 'block';
            document.querySelector('#total').innerHTML = total;
            document.querySelector('#tip-amount').innerHTML = tipAmount;
        }
    </script>
</body>

</html>